<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="zKdyS2u-Ha9yVAkOmWJ8">
    <mxGraphModel dx="946" dy="663" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pf_c-bqsCXRp57-h38HL-1" value="datapair" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pf_c-bqsCXRp57-h38HL-2" value="ECG.txt" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pf_c-bqsCXRp57-h38HL-3" value="PPG.txt" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pf_c-bqsCXRp57-h38HL-4" value="ACC.txt" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pf_c-bqsCXRp57-h38HL-5" value="PPGLight: [N-2, 20]" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="160" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pf_c-bqsCXRp57-h38HL-6" value="greenlight: [N-2, 1]" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="210" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pf_c-bqsCXRp57-h38HL-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="310" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pf_c-bqsCXRp57-h38HL-8" value="redlight: [N-2, 1]" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="260" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pf_c-bqsCXRp57-h38HL-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="70" width="120" height="10" as="geometry" />
        </mxCell>
        <mxCell id="pf_c-bqsCXRp57-h38HL-10" value="acc-x: [N-3, 1]" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="370" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pf_c-bqsCXRp57-h38HL-11" value="acc-z: [N-3, 1]" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="470" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pf_c-bqsCXRp57-h38HL-12" value="acc-y: [N-3, 1]" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="420" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pf_c-bqsCXRp57-h38HL-14" value="ecg: [N-1, 50]" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="70" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pf_c-bqsCXRp57-h38HL-15" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="100" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pf_c-bqsCXRp57-h38HL-17" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="80" width="120" height="10" as="geometry" />
        </mxCell>
        <mxCell id="pf_c-bqsCXRp57-h38HL-21" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="90" width="120" height="10" as="geometry" />
        </mxCell>
        <mxCell id="pf_c-bqsCXRp57-h38HL-22" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="140" width="120" height="10" as="geometry" />
        </mxCell>
        <mxCell id="pf_c-bqsCXRp57-h38HL-24" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="210" width="120" height="10" as="geometry" />
        </mxCell>
        <mxCell id="pf_c-bqsCXRp57-h38HL-25" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="240" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pf_c-bqsCXRp57-h38HL-26" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="220" width="120" height="10" as="geometry" />
        </mxCell>
        <mxCell id="pf_c-bqsCXRp57-h38HL-27" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="230" width="120" height="10" as="geometry" />
        </mxCell>
        <mxCell id="pf_c-bqsCXRp57-h38HL-28" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="280" width="120" height="10" as="geometry" />
        </mxCell>
        <mxCell id="pf_c-bqsCXRp57-h38HL-29" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="390" width="120" height="10" as="geometry" />
        </mxCell>
        <mxCell id="pf_c-bqsCXRp57-h38HL-30" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="400" width="120" height="10" as="geometry" />
        </mxCell>
        <mxCell id="pf_c-bqsCXRp57-h38HL-31" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="410" width="120" height="10" as="geometry" />
        </mxCell>
        <mxCell id="pf_c-bqsCXRp57-h38HL-32" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="680" y="210" width="120" height="10" as="geometry" />
        </mxCell>
        <mxCell id="pf_c-bqsCXRp57-h38HL-33" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="680" y="240" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pf_c-bqsCXRp57-h38HL-34" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="680" y="220" width="120" height="10" as="geometry" />
        </mxCell>
        <mxCell id="pf_c-bqsCXRp57-h38HL-35" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="680" y="230" width="120" height="10" as="geometry" />
        </mxCell>
        <mxCell id="pf_c-bqsCXRp57-h38HL-36" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="680" y="280" width="120" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Zzk5Vi-Nmp87IhfcJNut-3" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="pf_c-bqsCXRp57-h38HL-4" target="pf_c-bqsCXRp57-h38HL-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="400" as="sourcePoint" />
            <mxPoint x="210" y="150" as="targetPoint" />
            <Array as="points">
              <mxPoint x="180" y="400" />
              <mxPoint x="180" y="90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Zzk5Vi-Nmp87IhfcJNut-4" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="pf_c-bqsCXRp57-h38HL-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="190" as="sourcePoint" />
            <mxPoint x="210" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zzk5Vi-Nmp87IhfcJNut-6" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="410" as="sourcePoint" />
            <mxPoint x="210" y="100" as="targetPoint" />
            <Array as="points">
              <mxPoint x="190" y="410" />
              <mxPoint x="190" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
