<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="zKdyS2u-Ha9yVAkOmWJ8">
    <mxGraphModel dx="1358" dy="746" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Zzk5Vi-Nmp87IhfcJNut-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="pf_c-bqsCXRp57-h38HL-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="242.57142857142856" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pf_c-bqsCXRp57-h38HL-1" value="datapair" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="90" y="62.5" width="60" height="360" as="geometry" />
        </mxCell>
        <mxCell id="pf_c-bqsCXRp57-h38HL-2" value="ECG.txt" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pf_c-bqsCXRp57-h38HL-3" value="PPG.txt" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pf_c-bqsCXRp57-h38HL-4" value="ACC.txt" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pf_c-bqsCXRp57-h38HL-5" value="PPGLight: [N_2, 20]" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="130" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pf_c-bqsCXRp57-h38HL-6" value="greenLight: [N_2, 1]" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="180" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pf_c-bqsCXRp57-h38HL-7" value="infraredLight: [N_2, 1]" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="280" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pf_c-bqsCXRp57-h38HL-8" value="redLight: [N_2, 1]" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="230" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pf_c-bqsCXRp57-h38HL-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="70" width="120" height="10" as="geometry" />
        </mxCell>
        <mxCell id="pf_c-bqsCXRp57-h38HL-10" value="acc-x: [N_3, 1]" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="370" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pf_c-bqsCXRp57-h38HL-11" value="acc-z: [N_3, 1]" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="470" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pf_c-bqsCXRp57-h38HL-12" value="acc-y: [N_3, 1]" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="420" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pf_c-bqsCXRp57-h38HL-14" value="ecg: [N_1, 50]" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="75" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pf_c-bqsCXRp57-h38HL-15" value="…" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="100" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pf_c-bqsCXRp57-h38HL-17" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="80" width="120" height="10" as="geometry" />
        </mxCell>
        <mxCell id="pf_c-bqsCXRp57-h38HL-21" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="90" width="120" height="10" as="geometry" />
        </mxCell>
        <mxCell id="pf_c-bqsCXRp57-h38HL-22" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="140" width="120" height="10" as="geometry" />
        </mxCell>
        <mxCell id="pf_c-bqsCXRp57-h38HL-24" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="207.5" width="120" height="10" as="geometry" />
        </mxCell>
        <mxCell id="pf_c-bqsCXRp57-h38HL-25" value="…" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="237.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pf_c-bqsCXRp57-h38HL-26" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="217.5" width="120" height="10" as="geometry" />
        </mxCell>
        <mxCell id="pf_c-bqsCXRp57-h38HL-27" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="227.5" width="120" height="10" as="geometry" />
        </mxCell>
        <mxCell id="pf_c-bqsCXRp57-h38HL-28" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="277.5" width="120" height="10" as="geometry" />
        </mxCell>
        <mxCell id="pf_c-bqsCXRp57-h38HL-29" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="420" width="120" height="10" as="geometry" />
        </mxCell>
        <mxCell id="pf_c-bqsCXRp57-h38HL-30" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="430" width="120" height="10" as="geometry" />
        </mxCell>
        <mxCell id="pf_c-bqsCXRp57-h38HL-31" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="440" width="120" height="10" as="geometry" />
        </mxCell>
        <mxCell id="pf_c-bqsCXRp57-h38HL-32" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="680" y="210" width="120" height="10" as="geometry" />
        </mxCell>
        <mxCell id="pf_c-bqsCXRp57-h38HL-33" value="…" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="680" y="240" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="pf_c-bqsCXRp57-h38HL-34" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="680" y="220" width="120" height="10" as="geometry" />
        </mxCell>
        <mxCell id="pf_c-bqsCXRp57-h38HL-35" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="680" y="230" width="120" height="10" as="geometry" />
        </mxCell>
        <mxCell id="pf_c-bqsCXRp57-h38HL-36" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="680" y="310" width="120" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Zzk5Vi-Nmp87IhfcJNut-3" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="pf_c-bqsCXRp57-h38HL-4" target="pf_c-bqsCXRp57-h38HL-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="400" as="sourcePoint" />
            <mxPoint x="210" y="150" as="targetPoint" />
            <Array as="points">
              <mxPoint x="180" y="400" />
              <mxPoint x="180" y="90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Zzk5Vi-Nmp87IhfcJNut-6" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="pf_c-bqsCXRp57-h38HL-7" target="pf_c-bqsCXRp57-h38HL-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="480" as="sourcePoint" />
            <mxPoint x="360" y="170" as="targetPoint" />
            <Array as="points">
              <mxPoint x="340" y="325" />
              <mxPoint x="340" y="175" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Zzk5Vi-Nmp87IhfcJNut-7" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="pf_c-bqsCXRp57-h38HL-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="90" as="sourcePoint" />
            <mxPoint x="360" y="98" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zzk5Vi-Nmp87IhfcJNut-8" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="pf_c-bqsCXRp57-h38HL-11" target="pf_c-bqsCXRp57-h38HL-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="530" as="sourcePoint" />
            <mxPoint x="360" y="380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="340" y="485" />
              <mxPoint x="340" y="385" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Zzk5Vi-Nmp87IhfcJNut-9" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="pf_c-bqsCXRp57-h38HL-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="225" as="sourcePoint" />
            <mxPoint x="390" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zzk5Vi-Nmp87IhfcJNut-10" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="pf_c-bqsCXRp57-h38HL-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="275" as="sourcePoint" />
            <mxPoint x="370" y="235" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zzk5Vi-Nmp87IhfcJNut-11" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="pf_c-bqsCXRp57-h38HL-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="435" as="sourcePoint" />
            <mxPoint x="380" y="245" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zzk5Vi-Nmp87IhfcJNut-12" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="pf_c-bqsCXRp57-h38HL-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="255" as="sourcePoint" />
            <mxPoint x="340" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zzk5Vi-Nmp87IhfcJNut-13" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="pf_c-bqsCXRp57-h38HL-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="265" as="sourcePoint" />
            <mxPoint x="340" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zzk5Vi-Nmp87IhfcJNut-15" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;50&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;direction=south;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="620" y="90" width="15" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Zzk5Vi-Nmp87IhfcJNut-16" value="N_1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="530" y="45" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Zzk5Vi-Nmp87IhfcJNut-18" value="N_2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="530" y="182.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Zzk5Vi-Nmp87IhfcJNut-19" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;23&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;direction=south;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="620" y="227.5" width="15" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Zzk5Vi-Nmp87IhfcJNut-20" value="N_3" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="530" y="395" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Zzk5Vi-Nmp87IhfcJNut-21" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;3&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;direction=south;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="620" y="420" width="15" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Zzk5Vi-Nmp87IhfcJNut-22" value="N" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="710" y="185" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Zzk5Vi-Nmp87IhfcJNut-23" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;76&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;direction=south;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="800" y="245" width="15" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Zzk5Vi-Nmp87IhfcJNut-24" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="Zzk5Vi-Nmp87IhfcJNut-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="635" y="105" as="sourcePoint" />
            <mxPoint x="685" y="55" as="targetPoint" />
            <Array as="points">
              <mxPoint x="650" y="105" />
              <mxPoint x="650" y="435" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Zzk5Vi-Nmp87IhfcJNut-26" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="635" y="242.91333333333338" as="sourcePoint" />
            <mxPoint x="650" y="243" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zzk5Vi-Nmp87IhfcJNut-27" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.398;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="pf_c-bqsCXRp57-h38HL-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="268" as="sourcePoint" />
            <mxPoint x="540" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zzk5Vi-Nmp87IhfcJNut-28" value="align" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="635" y="242.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Zzk5Vi-Nmp87IhfcJNut-29" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="pf_c-bqsCXRp57-h38HL-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="310" as="sourcePoint" />
            <mxPoint x="180" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
