<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="yGmm2Rg2VAeM0ZXCI_9W">
    <mxGraphModel dx="1213" dy="663" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cwXMkkGX-pdGQKcMfnUY-2" value="&lt;b&gt;Inputs&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="20" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cwXMkkGX-pdGQKcMfnUY-3" value="&lt;p style=&quot;text-align: center;&quot; data-end=&quot;345&quot; data-start=&quot;323&quot;&gt;&lt;strong data-end=&quot;343&quot; data-start=&quot;323&quot;&gt;Raw RNA-seq data&lt;/strong&gt;&lt;/p&gt;&lt;ul data-end=&quot;389&quot; data-start=&quot;346&quot;&gt;&lt;li data-end=&quot;361&quot; data-start=&quot;346&quot;&gt;&lt;p style=&quot;&quot; data-end=&quot;361&quot; data-start=&quot;348&quot;&gt;FASTQ files&lt;/p&gt;&lt;/li&gt;&lt;li data-end=&quot;361&quot; data-start=&quot;346&quot;&gt;&lt;p style=&quot;&quot; data-end=&quot;361&quot; data-start=&quot;348&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Paired-end / Single-end&lt;/span&gt;&lt;/p&gt;&lt;/li&gt;&lt;/ul&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="70" y="80" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cwXMkkGX-pdGQKcMfnUY-4" value="&lt;p style=&quot;text-align: center;&quot; data-end=&quot;345&quot; data-start=&quot;323&quot;&gt;&lt;strong data-end=&quot;343&quot; data-start=&quot;323&quot;&gt;Raw RNA-seq data&lt;/strong&gt;&lt;/p&gt;&lt;ul data-end=&quot;389&quot; data-start=&quot;346&quot;&gt;&lt;li data-end=&quot;361&quot; data-start=&quot;346&quot;&gt;&lt;p style=&quot;&quot; data-end=&quot;361&quot; data-start=&quot;348&quot;&gt;FASTQ files&lt;/p&gt;&lt;/li&gt;&lt;li data-end=&quot;361&quot; data-start=&quot;346&quot;&gt;&lt;p style=&quot;&quot; data-end=&quot;361&quot; data-start=&quot;348&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Paired-end / Single-end&lt;/span&gt;&lt;/p&gt;&lt;/li&gt;&lt;/ul&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="330" y="80" width="180" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
