<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="l1Uwc27YKHPPNKjL170J">
    <mxGraphModel dx="1426" dy="783" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Y_Dd7bfnjqV05a79v2__-5" value="Concat&lt;div&gt;(4×32)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y_Dd7bfnjqV05a79v2__-6" value="TransformerEncoder&lt;div&gt;(128, nhead=8)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y_Dd7bfnjqV05a79v2__-7" value="Input&lt;div&gt;(B, 76, N)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y_Dd7bfnjqV05a79v2__-8" value="Output&lt;div&gt;(B, 128)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y_Dd7bfnjqV05a79v2__-9" value="Conv1d" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="80" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y_Dd7bfnjqV05a79v2__-13" value="BatchNorm" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="110" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y_Dd7bfnjqV05a79v2__-14" value="Gelu" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="140" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y_Dd7bfnjqV05a79v2__-15" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="170" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y_Dd7bfnjqV05a79v2__-16" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="80" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y_Dd7bfnjqV05a79v2__-17" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="110" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y_Dd7bfnjqV05a79v2__-18" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="140" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y_Dd7bfnjqV05a79v2__-19" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="170" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y_Dd7bfnjqV05a79v2__-20" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="80" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y_Dd7bfnjqV05a79v2__-21" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="110" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y_Dd7bfnjqV05a79v2__-22" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="140" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y_Dd7bfnjqV05a79v2__-23" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="170" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y_Dd7bfnjqV05a79v2__-24" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="80" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y_Dd7bfnjqV05a79v2__-25" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="110" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y_Dd7bfnjqV05a79v2__-26" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="140" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y_Dd7bfnjqV05a79v2__-27" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="170" width="90" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
